<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>


        table {
            border-collapse: collapse;
            border: 1px solid black;
            width:400px;
        }

        th, td {
            border: 1px solid black;
            padding: 5px;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }
        tbody {
            text-align:center
        }
    </style>
</head>
<body>
    <table>
        <caption>
            <h2>表格練習</h2>
        </caption>
        <thead>
            <tr>
                <th>幾顆頭</th>
                <th>幾隻腳</th>
                <th>幾隻眼</th>
                <th>幾隻手腳</th>
            </tr>
            <tr>
                <th colspan="2">頭+腳</th>
                <th colspan="2">眼+手腳</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>2</td>
                <td rowspan="3">3</td>
                <td>4</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>4</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>4</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td colspan="2">4</td>
            </tr>

        </tbody>
    </table>
</body>
</html>