<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        * {
            margin:0;
            padding:0;
        }
        /*強制依照count切為N等分*/
        .p1 {
            column-count:3;
            column-gap:5em;
            column-rule:5px dotted orange;
        }
        /*強制依照欄位寬度切分*/
        .p2 {
            column-width: 400px;
            column-gap: 2em;
            column-rule: 5px dotted red;
        }
        /*照操老師的code*/
        .p3 {
            width:1000px;
            border:3px solid gray;
            margin:20px auto;
            padding:20px;
            line-height:1.7;
            text-align:justify;
            
            column-width: 400px;
            column-gap: 2em;
            column-rule: 5px dotted red;
        }
            .p3 p {
                margin-bottom:20px
            }
        
        
    </style>
</head>
<body>
    <p class="p1">
        咖啡（英語：coffee）是指經過烘焙過程的咖啡豆（咖啡屬植物的種子）所製作沖泡的飲料。咖啡是人類社會流行範圍最為廣泛的飲料之一，也是重要經濟作物。 咖啡樹原產於非洲亞熱帶地區，以及亞洲南部的一些島嶼[2]。那些咖啡樹從非洲出口至世界各國，現時那些咖啡樹種植遍布超過70個國家，主要在美洲、東南亞、印度等赤道地區。

        咖啡普遍分為兩種：備受推崇的小果咖啡（阿拉比卡）及顆粒較粗和酸味較低而苦味較濃的中果咖啡（羅布斯塔）。咖啡一旦成熟，就會經過採摘，加工，烘焙的程序。咖啡中咖啡因對人體有刺激的作用，人們在學習、閱讀和思考等腦力活動時經常用來提神。咖啡是世界上最流行的飲料之一[3]，它能夠以多種方式製作，如：濃縮咖啡、卡布奇諾、拿鐵咖啡等，通常是作為熱飲，亦也可作為冷飲。在飲用前可計算估計咖啡因的攝入量，即可達到適量的標準。大部分的研究建議，適度飲用咖啡是有益的，甚或有利於健康的成年人。

        咖啡的種植首次發現於非洲衣索比亞[4]，最早的可信證據出現於15世紀葉門的蘇菲主義[5]，在非洲之角及葉門，咖啡被用於當地的宗教儀式。但亦由於這些儀式跟基督教的信仰牴觸的關係，衣索比亞正教會禁止咖啡消費世俗化，直至孟尼利克二世的統治時期[6]。在17世紀土耳其的鄂圖曼帝國，由於政治原因，飲用咖啡也被禁止。

        咖啡是一種主要的出口商品：它是許多國家的頂級農業出口商品，躋身世界上最大的合法農產品出口物，亦是開發中國家出口中最有價值的商品之一。綠色咖啡豆即生豆（未經烘焙的）是世界上交易量最大的農產品之一[7]，一旦交易，咖啡豆會根據不同的口味而有不同的烘焙程度，經過烘焙的咖啡豆能夠製作成為咖啡作為飲料[3][8]。一些爭議指咖啡的種植與它環境影響有關，例如肯亞咖啡豆在移植種植後失去了獨有的肯亞酸，而肯亞的原種地土壤含有較高濃度的磷酸。因此，公平貿易咖啡與有機咖啡是一個不斷擴大的市場。
    </p>
    <p class="p2">
        咖啡（英語：coffee）是指經過烘焙過程的咖啡豆（咖啡屬植物的種子）所製作沖泡的飲料。咖啡是人類社會流行範圍最為廣泛的飲料之一，也是重要經濟作物。 咖啡樹原產於非洲亞熱帶地區，以及亞洲南部的一些島嶼[2]。那些咖啡樹從非洲出口至世界各國，現時那些咖啡樹種植遍布超過70個國家，主要在美洲、東南亞、印度等赤道地區。

        咖啡普遍分為兩種：備受推崇的小果咖啡（阿拉比卡）及顆粒較粗和酸味較低而苦味較濃的中果咖啡（羅布斯塔）。咖啡一旦成熟，就會經過採摘，加工，烘焙的程序。咖啡中咖啡因對人體有刺激的作用，人們在學習、閱讀和思考等腦力活動時經常用來提神。咖啡是世界上最流行的飲料之一[3]，它能夠以多種方式製作，如：濃縮咖啡、卡布奇諾、拿鐵咖啡等，通常是作為熱飲，亦也可作為冷飲。在飲用前可計算估計咖啡因的攝入量，即可達到適量的標準。大部分的研究建議，適度飲用咖啡是有益的，甚或有利於健康的成年人。

        咖啡的種植首次發現於非洲衣索比亞[4]，最早的可信證據出現於15世紀葉門的蘇菲主義[5]，在非洲之角及葉門，咖啡被用於當地的宗教儀式。但亦由於這些儀式跟基督教的信仰牴觸的關係，衣索比亞正教會禁止咖啡消費世俗化，直至孟尼利克二世的統治時期[6]。在17世紀土耳其的鄂圖曼帝國，由於政治原因，飲用咖啡也被禁止。

        咖啡是一種主要的出口商品：它是許多國家的頂級農業出口商品，躋身世界上最大的合法農產品出口物，亦是開發中國家出口中最有價值的商品之一。綠色咖啡豆即生豆（未經烘焙的）是世界上交易量最大的農產品之一[7]，一旦交易，咖啡豆會根據不同的口味而有不同的烘焙程度，經過烘焙的咖啡豆能夠製作成為咖啡作為飲料[3][8]。一些爭議指咖啡的種植與它環境影響有關，例如肯亞咖啡豆在移植種植後失去了獨有的肯亞酸，而肯亞的原種地土壤含有較高濃度的磷酸。因此，公平貿易咖啡與有機咖啡是一個不斷擴大的市場。
    </p>
    <p class="p3">
        咖啡（英語：coffee）是指經過烘焙過程的咖啡豆（咖啡屬植物的種子）所製作沖泡的飲料。咖啡是人類社會流行範圍最為廣泛的飲料之一，也是重要經濟作物。 咖啡樹原產於非洲亞熱帶地區，以及亞洲南部的一些島嶼[2]。那些咖啡樹從非洲出口至世界各國，現時那些咖啡樹種植遍布超過70個國家，主要在美洲、東南亞、印度等赤道地區。

        咖啡普遍分為兩種：備受推崇的小果咖啡（阿拉比卡）及顆粒較粗和酸味較低而苦味較濃的中果咖啡（羅布斯塔）。咖啡一旦成熟，就會經過採摘，加工，烘焙的程序。咖啡中咖啡因對人體有刺激的作用，人們在學習、閱讀和思考等腦力活動時經常用來提神。咖啡是世界上最流行的飲料之一[3]，它能夠以多種方式製作，如：濃縮咖啡、卡布奇諾、拿鐵咖啡等，通常是作為熱飲，亦也可作為冷飲。在飲用前可計算估計咖啡因的攝入量，即可達到適量的標準。大部分的研究建議，適度飲用咖啡是有益的，甚或有利於健康的成年人。

        咖啡的種植首次發現於非洲衣索比亞[4]，最早的可信證據出現於15世紀葉門的蘇菲主義[5]，在非洲之角及葉門，咖啡被用於當地的宗教儀式。但亦由於這些儀式跟基督教的信仰牴觸的關係，衣索比亞正教會禁止咖啡消費世俗化，直至孟尼利克二世的統治時期[6]。在17世紀土耳其的鄂圖曼帝國，由於政治原因，飲用咖啡也被禁止。

        咖啡是一種主要的出口商品：它是許多國家的頂級農業出口商品，躋身世界上最大的合法農產品出口物，亦是開發中國家出口中最有價值的商品之一。綠色咖啡豆即生豆（未經烘焙的）是世界上交易量最大的農產品之一[7]，一旦交易，咖啡豆會根據不同的口味而有不同的烘焙程度，經過烘焙的咖啡豆能夠製作成為咖啡作為飲料[3][8]。一些爭議指咖啡的種植與它環境影響有關，例如肯亞咖啡豆在移植種植後失去了獨有的肯亞酸，而肯亞的原種地土壤含有較高濃度的磷酸。因此，公平貿易咖啡與有機咖啡是一個不斷擴大的市場。
    </p>
</body>
</html>