<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body {
            /*background-image: url(images/coffee01.jpg), url(images/coffee03.jpg);*/
            background-image: url(images/coffee04.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            /*fixed只適合body, textarea*/
            background-attachment: fixed;
            
        }
        p {
            color:red;
        }
        .p1 {
            background-image: url(images/meow02.jpg);
            background-repeat:repeat-x;
        }
        .p2 {
            background-image: url(images/meow02.jpg);
            background-repeat:no-repeat;
            background-position:right bottom;
        }
        
    </style>
</head>
<body>
    <p class="p1">
        咖啡的來源已無從稽考，有諸多傳說[9]。相傳，今天的奧羅莫人的祖先被認為是首個認識到咖啡樹令人振奮的效果[5]，雖然沒有直接的證據指出非洲咖啡的增長或是本地人會用它作為興奮劑，甚至早於17世紀已經知道[5]；另一傳說，據說是一千多年以前，在9世紀的衣索比亞西南部的高原地區，一位牧羊人發現他的羊吃了一種植物的種子(咖啡豆)後，變得非常興奮活潑，繼而發現咖啡[10]，但此事截至1671年並沒有得到記載，有可能是杜撰的[5]；也有說法是當地發生過一場野火，燒焦了一片咖啡林，經過燒烤咖啡的香味引起周圍居民注意，人們最初咀嚼這種植物果實來提神，後來烘烤磨碎摻入麵粉做成麵包，作為勇士的食物，提高作戰的勇氣。不過這些傳說故事都缺乏歷史文件佐證，只出現於後世的旅遊傳記中。據說，最初經栽培的咖啡是源自衣索比亞的哈勒爾[11]。

        直到11世紀左右，人們才開始用水煮咖啡做為飲料。13世紀時，衣索比亞軍隊入侵葉門，將咖啡帶到了阿拉伯世界。因為回教的清規禁止教徒飲酒，有的宗教界人士認為這種飲料刺激神經，違反教義，曾一度禁止並關閉咖啡店，但埃及蘇丹認為咖啡不違反教義，因而解禁，咖啡飲料迅速在阿拉伯地區流行開來。咖啡Coffee這個詞，就是來源於阿拉伯語Qahwah，意思是「植物飲料」，後來傳到土耳其，成為歐洲語言中這個詞的來源。咖啡種植，製作的方法也被阿拉伯人不斷地改進而逐漸完善。

        但在西元15世紀以前，咖啡長期被阿拉伯世界所壟斷，僅在回教國家間流傳；當時主要被使用在醫學和宗教上，回教醫師和阿轟們承認咖啡具有提神醒腦、健胃、強身、止血等功效；15世紀初開始有文獻記載咖啡的使用方式，並且在此時期融入宗教儀式中，同時也出現在民間做為日常飲品。因回教世界嚴禁飲酒，因此咖啡成為當時很重要的社交飲品。直到16、17世紀，透過威尼斯商人和海上霸權荷蘭人的買賣輾轉將咖啡傳入歐洲，很快地，這種充滿東方神秘色彩、口感馥郁香氣迷魅的黑色飲料受到貴族仕紳階級的爭相競逐，咖啡的身價也跟著水漲船高，甚至產生了「黑色金子」的稱號，當時的貴族流行在特殊日子互送咖啡豆以示盡情狂歡，或是給久未謀面的親友，有財入袋、祝賀順遂之意，同時也是身分地位象徵。而「黑色金子」在接下來風起雲湧的大航海時代，藉由海運的傳播，全世界都被納入了咖啡的生產和消費版圖中。
    </p>
    <p class="p2">
        1683年，土耳其軍隊圍攻維也納，失敗撤退時，有人在土耳其軍隊的營房中發現一口袋黑色的種子，誰也不知道是什麼東西。一個曾在土耳其生活過的波蘭人，拿走了這袋咖啡，在維也納開了第一家咖啡店。17世紀末，咖啡以「伊斯蘭酒」的名義通過義大利開始大規模傳入歐洲。

        相傳1600年時有些天主教修道士認為咖啡是「魔鬼飲料」，慫恿當時的教宗克莱孟八世禁止這種飲料，但教宗品嚐後認為可以飲用，並祝福了咖啡，因此咖啡在歐洲逐步普及。

        17世紀咖啡的種植和生產一直為阿拉伯人所壟斷，在歐洲價格不菲，只有歐洲上層人物才能飲用咖啡。直到1670年，一位到麥加朝聖的印度信徒吞下七顆果實，然後將這些果實帶回了自己的家鄉種植，結束阿拉伯人壟斷咖啡市場的時代。1690年，一位荷蘭船長航行到葉門，得到幾棵咖啡苗，開始在荷屬東印度（現在的印度尼西亞）種植成功。1727年荷屬圭亞那的一位外交官的妻子，將幾粒咖啡種子送給一位駐巴西的西班牙人，他在巴西試種取得很好的效果。巴西的氣候非常適宜咖啡生長，從此咖啡在南美洲迅速蔓延。因大量生產而價格下降的咖啡開始成為歐洲人的重要飲料。
        1683年，土耳其軍隊圍攻維也納，失敗撤退時，有人在土耳其軍隊的營房中發現一口袋黑色的種子，誰也不知道是什麼東西。一個曾在土耳其生活過的波蘭人，拿走了這袋咖啡，在維也納開了第一家咖啡店。17世紀末，咖啡以「伊斯蘭酒」的名義通過義大利開始大規模傳入歐洲。

        相傳1600年時有些天主教修道士認為咖啡是「魔鬼飲料」，慫恿當時的教宗克莱孟八世禁止這種飲料，但教宗品嚐後認為可以飲用，並祝福了咖啡，因此咖啡在歐洲逐步普及。

        17世紀咖啡的種植和生產一直為阿拉伯人所壟斷，在歐洲價格不菲，只有歐洲上層人物才能飲用咖啡。直到1670年，一位到麥加朝聖的印度信徒吞下七顆果實，然後將這些果實帶回了自己的家鄉種植，結束阿拉伯人壟斷咖啡市場的時代。1690年，一位荷蘭船長航行到葉門，得到幾棵咖啡苗，開始在荷屬東印度（現在的印度尼西亞）種植成功。1727年荷屬圭亞那的一位外交官的妻子，將幾粒咖啡種子送給一位駐巴西的西班牙人，他在巴西試種取得很好的效果。巴西的氣候非常適宜咖啡生長，從此咖啡在南美洲迅速蔓延。因大量生產而價格下降的咖啡開始成為歐洲人的重要飲料。
        1683年，土耳其軍隊圍攻維也納，失敗撤退時，有人在土耳其軍隊的營房中發現一口袋黑色的種子，誰也不知道是什麼東西。一個曾在土耳其生活過的波蘭人，拿走了這袋咖啡，在維也納開了第一家咖啡店。17世紀末，咖啡以「伊斯蘭酒」的名義通過義大利開始大規模傳入歐洲。

        相傳1600年時有些天主教修道士認為咖啡是「魔鬼飲料」，慫恿當時的教宗克莱孟八世禁止這種飲料，但教宗品嚐後認為可以飲用，並祝福了咖啡，因此咖啡在歐洲逐步普及。

        17世紀咖啡的種植和生產一直為阿拉伯人所壟斷，在歐洲價格不菲，只有歐洲上層人物才能飲用咖啡。直到1670年，一位到麥加朝聖的印度信徒吞下七顆果實，然後將這些果實帶回了自己的家鄉種植，結束阿拉伯人壟斷咖啡市場的時代。1690年，一位荷蘭船長航行到葉門，得到幾棵咖啡苗，開始在荷屬東印度（現在的印度尼西亞）種植成功。1727年荷屬圭亞那的一位外交官的妻子，將幾粒咖啡種子送給一位駐巴西的西班牙人，他在巴西試種取得很好的效果。巴西的氣候非常適宜咖啡生長，從此咖啡在南美洲迅速蔓延。因大量生產而價格下降的咖啡開始成為歐洲人的重要飲料。
    </p>
</body>
</html>