<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        .list {
            background-color: #f1f1f1;
            overflow:auto;
            list-style-type:none;
        }
        /*因為浮動，所以顏色跑掉 用overflow解決*/
        .list li {
            width: 7em;
            float: left;
            border: 3px red dashed;
            /*項目符號是outside所以才*/
        }
            .list li a {
                /*文字不給置中，顏色只讓區域變 用display*/
                display:block;
                text-align: center;
            }
            .list li a:hover {
               background-color: greenyellow;
            }
    </style>
</head>
<body>
    <!--目標:把連結改為橫向-->
    <ul class="list">
        <li><a href="http://www.google.com.tw">Google網站</a></li>
        <li><a href="2-HTML套CSS.html">2-HTML套CSS.html</a></li>
        <li><a href="mailto:ttyeh@g.ncu.edu.tw">寄信給我</a></li>
        <li><a href="#bookmark1">移動到書籤位置</a></li>
    </ul>
    <p>自己測試</p>
</body>
</html>