<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>新增超連結</title>
    <style>
        /*a:link 未被訪問的連結*/
        /*  a:link {
            color: #0080FF;
            text-decoration: none;
        }*/
        /*a:visited 已被訪問的連結*/
        /*        a:visited {
            color:#009393
        }*/
        /*左鍵移到連結文字*/
        /*        a:hover {
            color:#003060;
            text-decoration: underline;
        }*/
        /*按下滑鼠左鍵*/
        /*        a:active {
            color:red;
            font-size:30px;
        }*/
        .list1 {
            list-style-type:circle;
            border:3px dotted orange;
/*            border-width:3px;
            border-style:dotted;
            border-color:orange;*/
            border-radius:20px 0 20px 0;
/*            border-top-left-radius:20px;
            border-bottom-right-radius:20px;*/
        }
        .list2 {
            background-color: yellow;
            list-style-type: none;
            list-style-image: url(images/arrow.jpg);
        }
        .in {
            background-color: orange;
            list-style-position: inside;
        }
        .out {
            background-color: orange;
            list-style-position: outside;
        }
    </style>
</head>
<body>
    <!--<a href="1-HTML基本語法.html#bookmark1">新聞</a>
    <a href="1-HTML基本語法.html#bookmark1">運動</a>
    <a href="1-HTML基本語法.html#bookmark1">八卦</a>
    <a href="1-HTML基本語法.html#bookmark1">省錢</a>-->
    <ul class="list1">
        <li> <a href="1-HTML基本語法.html#bookmark1">感情</a> </li>
        <li> <a href="1-HTML基本語法.html#bookmark1">親子</a> </li>
        <li> <a href="1-HTML基本語法.html#bookmark1">即時</a> </li>
        
    </ul>
    <ul class="list2">
        <li class="in"> <a href="1-HTML基本語法.html#bookmark1">感情</a> </li>
        <li> <a href="1-HTML基本語法.html#bookmark1">親子</a> </li>
        <li class="out"> <a href="1-HTML基本語法.html#bookmark1">靈異</a> </li>
    </ul>
</body>
</html>