<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
/*        img {
            border: 5px solid red;
            padding-left: 5px;
            margin: 0px;
            width: 400px;
            box-sizing: border-box;
        }*/
        .myFigure {
            float: left;
            /*和右邊文字的距離*/
            /*            margin-right: 30px;
            padding-bottom: 50px;*/
            border: blue 1px dashed;
        }
        .img1 {
            float: left;
            border:red 1px dashed;
            /*檢查條件:順序->上右下左*/
            padding:10px 10px 10px 10px;
        }
        .myTitle {
            /*檢查條件:與上面的距離*/
            margin-top: 10px;
            /*檢查條件:和底部文字的距離*/
            margin-bottom: 10px;
            border: green 1px dashed;
        }
        .myBoard {
            padding: 50px;
            border: gray 1px dashed;
        }
        figure {
            float: left;
            /*檢查條件:和右邊文字的距離順序->上右下左**/
            margin: 0 20px 10px 0;
            border: blue 1px dashed;
        }

        figcaption {
            font-style: italic;
            font-size: 14px;
            text-align: center;
        }

        p {
            /*檢查條件:行距*/
            line-height: 1.5;
            text-align: justify;
        }

    </style>
</head>
<body>
    <div class="myBoard">
        <h2 class="myTitle">注意這個咖啡太狠了</h2>
        <figure class="MyFigure">
            <img class="img1" src="images/coffee01.jpg" alt=" 咖啡01圖片" />
            <figcaption>圖片文字說明</figcaption>
        </figure>
        <p>英語：coffee）是指經過烘焙過程的咖啡豆（咖啡屬植物的種子）所製作沖泡的飲料。</p>
        <p>咖啡是人類社會流行範圍最為廣泛的飲料之一，也是重要經濟作物。 咖啡樹原產於非洲亞熱帶地區，以及亞洲南部的一些島嶼[2]。</p>
        <p>那些咖啡樹從非洲出口至世界各國，現時那些咖啡樹種植遍布超過70個國家，主要在美洲、東南亞、印度等赤道地區。
        咖啡普遍分為兩種：備受推崇的小果咖啡（阿拉比卡）及顆粒較粗和酸味較低而苦味較濃的中果咖啡（羅布斯塔）。</p>
        <p>咖啡一旦成熟，就會經過採摘，加工，烘焙的程序。咖啡中咖啡因對人體有刺激的作用，人們在學習、閱讀和思考等腦力活動時經常用來提神。
        咖啡是世界上最流行的飲料之一[3]，它能夠以多種方式製作，如：濃縮咖啡、卡布奇諾、拿鐵咖啡等，通常是作為熱飲，亦也可作為冷飲。在飲用前可計算估計咖啡因的攝入量，即可達到適量的標準。大部分的研究建議，適度飲用咖啡是有益的，甚或有利於健康的成年人。</p>
        <p>咖啡的種植首次發現於非洲衣索比亞[4]，最早的可信證據出現於15世紀葉門的蘇菲主義[5]，在非洲之角及葉門，咖啡被用於當地的宗教儀式。但亦由於這些儀式跟基督教的信仰牴觸的關係，衣索比亞正教會禁止咖啡消費世俗化，直至孟尼利克二世的統治時期[6]。在17世紀土耳其的鄂圖曼帝國，由於政治原因，飲用咖啡也被禁止。</p>
    </div>


</body>
</html>